# Gradle Settings
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true

# Project
name = EventFlow
description = AtlasWorld's Universal Event API

project_group = fr.atlasworld.event

java_version = 21

# Versions
atlas_common_version = 1.2.2
log4j_version=2.21.1