# Gradle Settings
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.daemon = true

# Project
project_version = 1.0.0
project_group = fr.atlasworld.event

java_version = 21

# Versions
atlas_common_version = 1.2.2