dependencies {
    implementation project(":api")

    testImplementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
    testImplementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}"

    testImplementation(platform('org.junit:junit-bom:5.10.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}